# Bootstrap.Infrastructures

./: Bootstrap.Infrastructures.sln  README.md
Bootstrap.Infrastructures.Components/: Bootstrap.Infrastructures.Components.csproj
Bootstrap.Infrastructures.Components/Aliyun/Sls/: AliyunSlsLogger.cs  AliyunSlsLoggerFactoryExtensions.cs  AliyunSlsOptions.cs  AliyunSlsProvider.cs  LoggerOptions.cs
Bootstrap.Infrastructures.Components/Extensions/: MultilevelDataExtensions.cs  MultilevelResourceExtensions.cs  SearchRequestModelExtensions.cs
Bootstrap.Infrastructures.Components/FileManager/: DirectoryAttribute.cs  FileManager.cs  FileManagerExtensions.cs  FileManagerOptions.cs  FileStorageUploadResponseCode.cs  IFileStorage.cs  OssClientFileStorageOptions.cs  OssFileStorage.cs
Bootstrap.Infrastructures.Components/FileManager/Storage/: IFileStorage.cs  OssFileStorage.cs  OssFileStorageOptions.cs
Bootstrap.Infrastructures.Components/Filters/: RestfulApiSimpleInvalidDataFilter.cs  SimpleInvalidDataFilter.cs  SimpleInvalidPayloadFilter.cs  SimpleRestfulApiInvalidPayloadFilter.cs
Bootstrap.Infrastructures.Components/HttpClient/: ServiceHttpClient.cs  ServiceHttpClientOptions.cs
Bootstrap.Infrastructures.Components/Middleware/: ElapsedTimeMiddleware.cs  RestfulApiSimpleExceptionHandlingMiddleware.cs  SimpleExceptionHandlingMiddleware.cs  SimpleRestfulApiExceptionHandlingMiddleware.cs
Bootstrap.Infrastructures.Components/Middlewares/: ElapsedTimeMiddleware.cs  SimpleExceptionHandlingMiddleware.cs  SimpleRestfulApiExceptionHandlingMiddleware.cs
Bootstrap.Infrastructures.Extensions/: Bootstrap.Infrastructures.Extensions.csproj  CacheRedisClient.cs  ConcurrentBagExtensions.cs  CorsExtensions.cs  CryptographyUtils.cs  DistributedCacheExtensions.cs  EnumExtensions.cs  ExpressionBuilder.cs  ExpressionExtensions.cs  FileUtils.cs  FixSessionIdAttribute.cs  FuncExtensions.cs  HostingEnvironmentExntensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ImageCaptchaGenerator.cs  InternalAuthenticationMiddleware.cs  MathUtils.cs  NetworkExtensions.cs  ObjectExtensions.cs  OptimizationExtensions.cs  PredicateBuilder.cs  QuartzExtensions.cs  RedisClient.cs  SessionExtensions.cs  SessionManager.cs  SessionTicketManager.cs  SimpleRequestLoggingMiddleware.cs  SpecificEnumUtils.cs  SpecificTypeUtils.cs  StringUtils.cs  TypeExtensions.cs
Bootstrap.Infrastructures.Extensions/Swagger/: EnumSchemaFilter.cs  LowercaseDocumentFilter.cs  ServiceCollectionExtensions.cs
Bootstrap.Infrastructures.Extensions/Swagger/ApiVisibility/: IApiVisibilityAttribute.cs  SwaggerDocAttribute.cs
Bootstrap.Infrastructures.Extensions/Upload/: UploadDirectoryAttribute.cs  UploadExtensions.cs
Bootstrap.Infrastructures.Models/: ActiveMultilevelData.cs  ActiveMultilevelResource.cs  ActiveResource.cs  Bootstrap.Infrastructures.Models.csproj  MultilevelData.cs  MultilevelResource.cs
Bootstrap.Infrastructures.Models/Constants/: CaptchaType.cs  DefaultFieldLengths.cs  ResponseCode.cs
Bootstrap.Infrastructures.Models/Exceptions/: HttpResponseException.cs
Bootstrap.Infrastructures.Models/RequestModels/: SearchRequestModel.cs  ServiceHttpClientRequestModel.cs
Bootstrap.Infrastructures.Models/ResponseModels/: BaseResponse.cs  ListResponse.cs  SearchResponse.cs  SingleResponse.cs  SingletonResponse.cs
