<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap.Infrastructures.Extensions\Bootstrap.Infrastructures.Extensions.csproj" />
    <ProjectReference Include="..\Bootstrap.Infrastructures.Models\Bootstrap.Infrastructures.Models.csproj" />
  </ItemGroup>

</Project>
